{
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "laravel-mix-svelte": "wewowweb/laravel-mix-svelte",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "svelte": "^3.49.0",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^4.10.7"
  }
}
