<?xml version="1.0"?>
<extension key="au.com.agileware.mygeneration" type="module">
  <file>mygeneration</file>
  <name>My Generation</name>
  <description>Calculates the Generation (Gen Y, Gen Z etc.) for Contacts in CiviCRM based on their Birth Date.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Agileware</author>
    <email>support@agileware.com.au</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://github.com/agileware/au.com.agileware.mygeneration</url>
    <url desc="Documentation">https://github.com/agileware/au.com.agileware.mygeneration</url>
    <url desc="Support">https://agileware.com.au/contact</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-01-25</releaseDate>
  <version>1.1</version>
  <develStage>beta</develStage>
  <compatibility>
    <ver>5.27</ver>
  </compatibility>
  <comments/>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
    <psr0 prefix="CRM_" path="."/>
  </classloader>
  <civix>
    <namespace>CRM/Mygeneration</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
  </mixins>
</extension>
