<?xml version="1.0" encoding="iso-8859-1" ?>
<menu>
  <item>
    <path>civicrm/membershiplogs/getmemlogs</path>
    <page_callback>CRM_MembershipLogs_Page_Logs</page_callback>
    <access_arguments>access CiviMember</access_arguments>
  </item>
</menu>
