<?xml version="1.0"?>
<extension key="org.wikimedia.relationshipblock" type="module">
  <file>relationshipblock</file>
  <name>Relationship Block</name>
  <description>Adds easy-edit relationship blocks to the contact summary page</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>eileen</author>
    <email>emcnaughton@wikimedia.org</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://civicrm.org/extensions/relationship-block</url>
    <url desc="Documentation">https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock</url>
    <url desc="Support">https://github.com/eileenmcnaughton/org.wikimedia.relationshipblock/issues</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2023-11-03</releaseDate>
  <version>1.7</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.45</ver>
  </compatibility>
  <comments/>
  <civix>
    <namespace>CRM/Relationshipblock</namespace>
    <format>23.02.1</format>
  </civix>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <upgrader>CRM_Relationshipblock_Upgrader</upgrader>
  <mixins>
    <mixin>smarty-v2@1.0.0</mixin>
  </mixins>
</extension>
