site_name: Form Protection
repo_url: https://lab.civicrm.org/extensions/formprotection
theme:
  name: material
markdown_extensions:
  - attr_list
  - admonition
  - def_list
  - codehilite
  - toc:
      permalink: true
  - pymdownx.superfences
  - pymdownx.inlinehilite
  - pymdownx.tilde
  - pymdownx.betterem
  - pymdownx.mark

nav:
- Overview: index.md
- Release Notes: releasenotes.md
