From e2c3aea3928a16f5092c763f1d65251d7a515e0c Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Sat, 14 Oct 2017 16:56:10 +1100
Subject: [PATCH] CRM-21311 CIVICRM-668 Credit card type is unset on submission
 causing credit card payment to fail with CVV validation error message

---
 CRM/Core/Payment.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CRM/Core/Payment.php b/CRM/Core/Payment.php
index 7e1513fdcc..5ad8a15260 100644
--- a/CRM/Core/Payment.php
+++ b/CRM/Core/Payment.php
@@ -854,7 +854,7 @@ abstract class CRM_Core_Payment {
    */
   public function getPaymentFormFieldsMetadata() {
     //@todo convert credit card type into an option value
-    $creditCardType = ['' => ts('- select -')] + CRM_Contribute_PseudoConstant::creditCard();
+    $creditCardType = ['' => ts('- select -')] + CRM_Core_Payment_Form::getCreditCardCSSNames();
     $isCVVRequired = Civi::settings()->get('cvv_backoffice_required');
     if (!$this->isBackOffice()) {
       $isCVVRequired = TRUE;
-- 
2.48.1

