From 8c6bc27183177e4be6e9ce2ee4779f03a1f1c1f7 Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Tue, 17 Oct 2017 14:16:48 +1100
Subject: [PATCH] CRM-21311 CIVICRM-668 Remove use of
 CRM_Core_Payment_Form::getCreditCardCSSNames and replace with
 CRM_Contribute_PseudoConstant::creditCard for consistency - remove reliance
 on lowercase credit card names

---
 CRM/Core/Payment.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CRM/Core/Payment.php b/CRM/Core/Payment.php
index 5ad8a15260..7e1513fdcc 100644
--- a/CRM/Core/Payment.php
+++ b/CRM/Core/Payment.php
@@ -854,7 +854,7 @@ abstract class CRM_Core_Payment {
    */
   public function getPaymentFormFieldsMetadata() {
     //@todo convert credit card type into an option value
-    $creditCardType = ['' => ts('- select -')] + CRM_Core_Payment_Form::getCreditCardCSSNames();
+    $creditCardType = ['' => ts('- select -')] + CRM_Contribute_PseudoConstant::creditCard();
     $isCVVRequired = Civi::settings()->get('cvv_backoffice_required');
     if (!$this->isBackOffice()) {
       $isCVVRequired = TRUE;
-- 
2.48.1

