From d3f50f9b01b8d89e436633c8116e0be8dee31cda Mon Sep 17 00:00:00 2001
From: Alok Patel <alok@agileware.com.au>
Date: Mon, 13 Aug 2018 12:44:24 +0530
Subject: [PATCH] SPA-263: Prevent Sending copy to assignee contacts from Case
 if particular activity type is excluded.

---
 CRM/Case/Form/Activity.php | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/CRM/Case/Form/Activity.php b/CRM/Case/Form/Activity.php
index 0887325ee7..61b4e2d5b2 100644
--- a/CRM/Case/Form/Activity.php
+++ b/CRM/Case/Form/Activity.php
@@ -563,7 +563,10 @@ class CRM_Case_Form_Activity extends CRM_Activity_Form_Activity {
     //CRM-5695
     //check for notification settings for assignee contacts
     $selectedContacts = ['contact_check'];
-    if (Civi::settings()->get('activity_assignee_notification')) {
+    $activityContacts = CRM_Activity_BAO_ActivityContact::buildOptions('record_type_id', 'validate');
+    $assigneeID = CRM_Utils_Array::key('Activity Assignees', $activityContacts);
+
+    if (Civi::settings()->get('activity_assignee_notification') && !in_array($params['activity_type_id'], Civi::settings()->get('do_not_notify_assignees_for'))) {
       $selectedContacts[] = 'assignee_contact_id';
     }
 
-- 
2.48.1

