From 00af2dad4d7ce336f335cee718df525c4fc56f39 Mon Sep 17 00:00:00 2001
From: Allen Shaw <allen@JoineryHQ.com>
Date: Tue, 28 Aug 2018 08:32:05 -0500
Subject: [PATCH] SUP-6023: dev/core#326: WIP: Fix for fatal error and for
 missing dollar totals in section headers.

---
 CRM/Report/Form/Contribute/Detail.php | 1 +
 1 file changed, 1 insertion(+)

diff --git a/CRM/Report/Form/Contribute/Detail.php b/CRM/Report/Form/Contribute/Detail.php
index fbc681aa4d..a754d6d696 100644
--- a/CRM/Report/Form/Contribute/Detail.php
+++ b/CRM/Report/Form/Contribute/Detail.php
@@ -584,6 +584,7 @@ GROUP BY {$this->_aliases['civicrm_contribution']}.currency";
     // no group by here as we want to display as many soft credit rows as actually exist.
     CRM_Utils_Hook::alterReportVar('sql', $this, $this);
     $sql = "{$select} {$this->_from} {$this->_where} $this->_groupBy";
+    $sql .= " HAVING civicrm_contact_id IS NOT NULL";
     $this->createTemporaryTable('civireport_contribution_detail_temp2', $sql);
 
     if (($this->_params['contribution_or_soft_value'] ?? NULL) ==
-- 
2.48.1

