From 51bfa4cbf053864b718aaf20e81170df2a493969 Mon Sep 17 00:00:00 2001
From: Pengyi Zhang <pengyi@agileware.com.au>
Date: Mon, 13 Jan 2020 13:36:31 +1100
Subject: [PATCH] CIVIBLD-151 remove kcfinder thumbnail view

---
 packages/kcfinder/core/class/uploader.php
 packages/kcfinder/tpl/tpl_browser.php
 2 files changed, 1 insertion(+), 43 deletions(-)

diff --git a/packages/kcfinder/core/class/uploader.php b/packages/kcfinder/core/class/uploader.php
index cfe33981..1c7d7d58 100644
--- a/packages/kcfinder/core/class/uploader.php
+++ b/packages/kcfinder/core/class/uploader.php
@@ -673,48 +673,7 @@ class uploader {
     }
 
     protected function makeThumb($file, $overwrite=true) {
-        $img = image::factory($this->imageDriver, $file);
-
-        // Drop files which are not images
-        if ($img->initError)
-            return true;
-
-        $fimg = new fastImage($file);
-        $type = $fimg->getType();
-        $fimg->close();
-
-        if ($type === false)
-            return true;
-
-        $thumb = substr($file, strlen($this->config['uploadDir']));
-        $thumb = $this->config['uploadDir'] . "/" . $this->config['thumbsDir'] . "/" . $thumb;
-        $thumb = path::normalize($thumb);
-        $thumbDir = dirname($thumb);
-        if (!is_dir($thumbDir) && !@mkdir($thumbDir, $this->config['dirPerms'], true))
-            return false;
-
-        if (!$overwrite && is_file($thumb))
-            return true;
-
-        // Images with smaller resolutions than thumbnails
-        if (($img->width <= $this->config['thumbWidth']) &&
-            ($img->height <= $this->config['thumbHeight'])
-        ) {
-            // Drop only browsable types
-            if (in_array($type, array("gif", "jpeg", "png")))
-                return true;
-
-        // Resize image
-        } elseif (!$img->resizeFit($this->config['thumbWidth'], $this->config['thumbHeight']))
-            return false;
-
-        // Save thumbnail
-        $options = array('file' => $thumb);
-        if ($type == "gif")
-            $type = "jpeg";
-        if ($type == "jpeg")
-            $options['quality'] = $this->config['jpegQuality'];
-        return $img->output($type, $options);
+        return false;
     }
 
     protected function localize($langCode) {
diff --git a/packages/kcfinder/tpl/tpl_browser.php b/packages/kcfinder/tpl/tpl_browser.php
index cc9bfda6..5fa9d5a2 100644
--- a/packages/kcfinder/tpl/tpl_browser.php
+++ b/packages/kcfinder/tpl/tpl_browser.php
@@ -35,8 +35,6 @@
     <fieldset>
     <legend><?php echo $this->label("View:") ?></legend>
         <table summary="view" id="view"><tr>
-        <th><input id="viewThumbs" type="radio" name="view" value="thumbs" /></th>
-        <td><label for="viewThumbs">&nbsp;<?php echo $this->label("Thumbnails") ?></label> &nbsp;</td>
         <th><input id="viewList" type="radio" name="view" value="list" /></th>
         <td><label for="viewList">&nbsp;<?php echo $this->label("List") ?></label></td>
         </tr></table>

-- 
2.41.0

