From fc3565911524b81f90cf95b48383d50d2dd6ed92 Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Fri, 6 Oct 2023 09:42:36 +1100
Subject: [PATCH] CIVIUX-34 Re-roll patch. Enable the Group Type, Mailing List
 option by default when creating a new Group

---
 CRM/Contact/Form/Task/AddToGroup.php | 4 ++++
 CRM/Contact/Form/Task/SaveSearch.php | 4 ++++
 CRM/Event/Form/Task/AddToGroup.php   | 4 ++++
 CRM/Group/Form/Edit.php              | 3 +++
 4 files changed, 15 insertions(+)

diff --git a/CRM/Contact/Form/Task/AddToGroup.php b/CRM/Contact/Form/Task/AddToGroup.php
index d3b1598273..5d7e2b3294 100644
--- a/CRM/Contact/Form/Task/AddToGroup.php
+++ b/CRM/Contact/Form/Task/AddToGroup.php
@@ -145,6 +145,10 @@ class CRM_Contact_Form_Task_AddToGroup extends CRM_Contact_Form_Task {
     }
 
     $defaults['group_option'] = 0;
+
+    $groupTypes = CRM_Core_OptionGroup::values('group_type', TRUE);
+    $defaults['group_type'][$groupTypes['Mailing List']]= 1;
+
     return $defaults;
   }
 
diff --git a/CRM/Contact/Form/Task/SaveSearch.php b/CRM/Contact/Form/Task/SaveSearch.php
index 2f50581598..e31efe5531 100644
--- a/CRM/Contact/Form/Task/SaveSearch.php
+++ b/CRM/Contact/Form/Task/SaveSearch.php
@@ -248,6 +248,10 @@ class CRM_Contact_Form_Task_SaveSearch extends CRM_Contact_Form_Task {
     if (empty($defaults['parents'])) {
       $defaults['parents'] = CRM_Core_BAO_Domain::getGroupId();
     }
+
+    $groupTypes = CRM_Core_OptionGroup::values('group_type', TRUE);
+    $defaults['group_type'][$groupTypes['Mailing List']]= 1;
+
     return $defaults;
   }
 
diff --git a/CRM/Event/Form/Task/AddToGroup.php b/CRM/Event/Form/Task/AddToGroup.php
index 3f54aba796..588ce69d94 100644
--- a/CRM/Event/Form/Task/AddToGroup.php
+++ b/CRM/Event/Form/Task/AddToGroup.php
@@ -144,6 +144,10 @@ class CRM_Event_Form_Task_AddToGroup extends CRM_Event_Form_Task {
     }
 
     $defaults['group_option'] = 0;
+
+    $groupTypes = CRM_Core_OptionGroup::values('group_type', TRUE);
+    $defaults['group_type'][$groupTypes['Mailing List']]= 1;
+
     return $defaults;
   }
 
diff --git a/CRM/Group/Form/Edit.php b/CRM/Group/Form/Edit.php
index e0d261362b..67df2dd684 100644
--- a/CRM/Group/Form/Edit.php
+++ b/CRM/Group/Form/Edit.php
@@ -173,6 +173,9 @@ class CRM_Group_Form_Edit extends CRM_Core_Form {
     }
     else {
       $defaults['is_active'] = 1;
+
+      $groupTypes = CRM_Core_OptionGroup::values('group_type', TRUE);
+      $defaults['group_type'][$groupTypes['Mailing List']]= 1;
     }
 
     if (!$this->isPermitMailingGroupAccess()) {
-- 
2.48.1

