From 5d184f749b58cc3a1eea26e4a669192f9d3e1e55 Mon Sep 17 00:00:00 2001
From: Pengyi Zhang <pengyi@agileware.com.au>
Date: Thu, 20 Aug 2020 14:41:55 +1000
Subject: [PATCH] CIVICRM-1521 patch for inbound SMS

---
 CRM/SMS/Provider.php | 6 +++++-
 1 file changed, 5 insertions(+), 1 deletion(-)

diff --git a/CRM/SMS/Provider.php b/CRM/SMS/Provider.php
index c4876d52be..bf35ad605d 100644
--- a/CRM/SMS/Provider.php
+++ b/CRM/SMS/Provider.php
@@ -169,7 +169,7 @@ INNER JOIN civicrm_mailing_job mj ON mj.mailing_id = m.id AND mj.id = %1";
 
     if (!$message->fromContactID) {
       // find sender by phone number if $fromContactID not set by hook
-      $formatFrom = '%' . $this->formatPhoneNumber($this->stripPhone($message->from));
+      $formatFrom = '%' . $this->formatPhone($this->stripPhone($message->from), $like, "like");
       $message->fromContactID = CRM_Core_DAO::singleValueQuery("SELECT contact_id FROM civicrm_phone JOIN civicrm_contact ON civicrm_contact.id = civicrm_phone.contact_id WHERE !civicrm_contact.is_deleted AND phone_numeric LIKE %1", [
         1 => [$formatFrom, 'String'],
       ]);
@@ -337,6 +337,10 @@ INNER JOIN civicrm_mailing_job mj ON mj.mailing_id = m.id AND mj.id = %1";
 
       default:
         $kind = "Unknown";
+        // Australian number
+        if (strpos($phone, '61') !== FALSE) {
+          return substr($phone, -9);
+        }
         return $phone;
     }
 
-- 
2.48.1

