From 493d6927d85a98dad7001d9d240fc3339820e8ef Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Sun, 20 Sep 2020 10:41:11 +1000
Subject: [PATCH] CIVIUX-97 Require Administer CiviCRM permission to view/set
 Group Type - Access Control, Visibility and Reserved Group options

---
 CRM/Group/Form/Edit.php           | 18 +++++++++++++-----
 templates/CRM/Group/Form/Edit.tpl |  8 +++++++-
 2 files changed, 20 insertions(+), 6 deletions(-)

diff --git a/CRM/Group/Form/Edit.php b/CRM/Group/Form/Edit.php
index 67df2dd684..3f8dba26a0 100644
--- a/CRM/Group/Form/Edit.php
+++ b/CRM/Group/Form/Edit.php
@@ -212,6 +212,10 @@ class CRM_Group_Form_Edit extends CRM_Core_Form {
 
     $groupTypes = CRM_Core_OptionGroup::values('group_type', TRUE);
 
+    if (!CRM_Core_Permission::check('administer CiviCRM')) {
+      unset($groupTypes['Access Control']);
+    }
+
     if (isset($this->_id) && !empty($this->_groupValues['saved_search_id'])) {
       unset($groupTypes['Access Control']);
     }
@@ -224,16 +228,20 @@ class CRM_Group_Form_Edit extends CRM_Core_Form {
       );
     }
 
-    $this->add('select', 'visibility', ts('Visibility'), CRM_Core_SelectValues::groupVisibility(), TRUE);
+    if (CRM_Core_Permission::check('administer CiviCRM')) {
+      $this->add('select', 'visibility', ts('Visibility'), CRM_Core_SelectValues::groupVisibility(), TRUE);
+    }
 
     //CRM-14190
     $parentGroups = self::buildParentGroups($this);
     self::buildGroupOrganizations($this);
 
-    // is_reserved property CRM-9936
-    $this->addElement('checkbox', 'is_reserved', ts('Reserved Group?'));
-    if (!CRM_Core_Permission::check('administer reserved groups')) {
-      $this->freeze('is_reserved');
+    if (CRM_Core_Permission::check('administer CiviCRM') || CRM_Core_Permission::check('administer reserved groups')) {
+      // is_reserved property CRM-9936
+      $this->addElement('checkbox', 'is_reserved', ts('Reserved Group?'));
+      if (!CRM_Core_Permission::check('administer reserved groups')) {
+        $this->freeze('is_reserved');
+      }
     }
     $this->addElement('checkbox', 'is_active', ts('Is active?'));
 
diff --git a/templates/CRM/Group/Form/Edit.tpl b/templates/CRM/Group/Form/Edit.tpl
index 1881de4104..2421bd6cff 100644
--- a/templates/CRM/Group/Form/Edit.tpl
+++ b/templates/CRM/Group/Form/Edit.tpl
@@ -48,21 +48,27 @@
     {if !empty($form.group_type)}
       <tr class="crm-group-form-block-group_type">
         <td class="label">{$form.group_type.label}</td>
-        <td>{$form.group_type.html} {help id="id-group-type" file="CRM/Group/Page/Group.hlp"}</td>
+        <td>{$form.group_type.html}<br />
+          <span class="description">{ts}Check 'Mailing List' if you are using this group as a mailing list in {docURL page="user/email/what-is-civimail" text="CiviMail"}.{/ts}</span>
+        </td>
       </tr>
     {/if}
 
+    {if $form.visibility}
     <tr class="crm-group-form-block-visibility">
       <td class="label">{$form.visibility.label}</td>
       <td>{$form.visibility.html|crmAddClass:huge} {help id="id-group-visibility" file="CRM/Group/Page/Group.hlp"}</td>
     </tr>
+    {/if}
 
+    {if $form.is_reserved}
     <tr class="crm-group-form-block-isReserved">
       <td class="label">{$form.is_reserved.label}</td>
       <td>{$form.is_reserved.html}
         <span class="description">{ts}If reserved, only users with 'administer reserved groups' permission can disable, delete, or change settings for this group. The reserved flag does NOT affect users ability to add or remove contacts from a group.{/ts}</span>
       </td>
     </tr>
+    {/if}
 
     <tr class="crm-group-form-block-isActive">
       <td class="label">{$form.is_active.label}</td>
-- 
2.48.1

