From c6267c6aa6b05f83172fb05cd9060b4280ff7fa8 Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Mon, 9 Aug 2021 13:44:31 +1000
Subject: [PATCH] CIVIBLD-234 Include Action for column headings

---
 .../CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl    | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl b/templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl
index 14d50e53c7..1e28fb544a 100644
--- a/templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl
+++ b/templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl
@@ -31,7 +31,7 @@
                             <th>{ts}Status{/ts}</th>
                             <th>{ts}Date Added{/ts}</th>
                             {if $edit}
-                              <th></th>
+                              <th>Action</th>
                             {/if}
                         </tr>
                         {foreach from=$groupIn item=row}
@@ -67,7 +67,7 @@
                             <th>{ts}Status{/ts}</th>
                             <th>{ts}Date Pending{/ts}</th>
                             {if $edit}
-                                <th></th>
+                                <th>Action</th>
                             {/if}
                         </tr>
                         {foreach from=$groupPending item=row}
@@ -99,7 +99,7 @@
                             <th>{ts}Date Added{/ts}</th>
                             <th>{ts}Date Removed{/ts}</th>
                             {if $edit}
-                                <th></th>
+                                <th>Action</th>
                             {/if}
                         </tr>
                         {foreach from=$groupOut item=row}
-- 
2.48.1

