From 489512699e56c0a4a0ddecbae2d0c8ad463bbaf7 Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Mon, 9 Aug 2021 13:44:52 +1000
Subject: [PATCH] CIVIBLD-235 User Dashboard, remove use of Font Awesome icons
 because these do not display when CiviCRM CSS is disabled on front-end

---
 CRM/Contact/Form/GroupContact.php                              | 3 ++-
 templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl | 1 -
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/CRM/Contact/Form/GroupContact.php b/CRM/Contact/Form/GroupContact.php
index 6a264a88e8..726c8648f0 100644
--- a/CRM/Contact/Form/GroupContact.php
+++ b/CRM/Contact/Form/GroupContact.php
@@ -113,8 +113,9 @@ class CRM_Contact_Form_GroupContact extends CRM_Core_Form {
       else {
         $msg = ts('Add to a group');
       }
+
       $this->assign('groupLabel', $msg);
-      $this->addField('group_id', ['class' => 'crm-action-menu fa-plus', 'placeholder' => $msg, 'options' => $groupSelect]);
+      $this->addField('group_id', ['class' => 'crm-action-menu', 'placeholder' => $msg, 'options' => $groupSelect]);
 
       $this->addButtons([
         [
diff --git a/templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl b/templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl
index 1e28fb544a..1d48dde1e4 100644
--- a/templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl
+++ b/templates/CRM/Contact/Page/View/UserDashBoard/GroupContact.tpl
@@ -16,7 +16,6 @@
     <div class="view-content">
         {if $groupCount eq 0}
             <div class="messages status no-popup">
-                    {icon icon="fa-info-circle"}{/icon}
                     {ts}You are not currently subscribed to any Groups.{/ts}
             </div>
         {/if}
-- 
2.48.1

