From d34577d70c93af4eed9bee0f9eb8dc7ae3144cf7 Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Wed, 17 Feb 2021 15:03:50 +1100
Subject: [PATCH] CIVIBLD-236 Remove references to the CiviCRM BN code and
 CiviCRM_SP

---
 CRM/Core/Payment/PayPalImpl.php | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/CRM/Core/Payment/PayPalImpl.php b/CRM/Core/Payment/PayPalImpl.php
index dce97ea887..92d6e6b3e8 100644
--- a/CRM/Core/Payment/PayPalImpl.php
+++ b/CRM/Core/Payment/PayPalImpl.php
@@ -390,7 +390,7 @@ class CRM_Core_Payment_PayPalImpl extends CRM_Core_Payment {
     $args['desc'] = $params['description'];
 
     // add CiviCRM BN code
-    $args['BUTTONSOURCE'] = 'CiviCRM_SP';
+    $args['BUTTONSOURCE'] = '';
 
     $result = $this->invokeAPI($args);
 
@@ -452,7 +452,7 @@ class CRM_Core_Payment_PayPalImpl extends CRM_Core_Payment {
       "&p={$params['contributionPageID']}";
 
     // add CiviCRM BN code
-    $args['BUTTONSOURCE'] = 'CiviCRM_SP';
+    $args['BUTTONSOURCE'] = '';
 
     $result = $this->invokeAPI($args);
 
@@ -597,7 +597,7 @@ class CRM_Core_Payment_PayPalImpl extends CRM_Core_Payment {
     $args['custom'] = $params['accountingCode'] ?? NULL;
 
     // add CiviCRM BN code
-    $args['BUTTONSOURCE'] = 'CiviCRM_SP';
+    $args['BUTTONSOURCE'] = '';
 
     if (($params['is_recur'] ?? NULL) == 1) {
       $start_time = strtotime(date('m/d/Y'));
@@ -981,7 +981,7 @@ class CRM_Core_Payment_PayPalImpl extends CRM_Core_Payment {
       'lc' => substr($config->lcMessages, -2),
       'charset' => function_exists('mb_internal_encoding') ? mb_internal_encoding() : 'UTF-8',
       'custom' => json_encode($notifyParameters),
-      'bn' => 'CiviCRM_SP',
+      'bn' => '',
     ];
 
     // add name and address if available, CRM-3130
-- 
2.48.1

