From cecc4ef1dd5e0fd90f92c9631ae8473b76641bf5 Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Fri, 26 Mar 2021 10:18:02 +1100
Subject: [PATCH] CIVIBLD-239 Default expiry date for contact.checksum links is
 7 days which is too short, change default to 90 days

---
 settings/Core.setting.php | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/settings/Core.setting.php b/settings/Core.setting.php
index 7c6ec429e6..000d181269 100644
--- a/settings/Core.setting.php
+++ b/settings/Core.setting.php
@@ -663,7 +663,7 @@ return [
       'maxlength' => 8,
     ],
     'html_type' => 'text',
-    'default' => 7,
+    'default' => 90,
     'add' => '4.3',
     'title' => ts('Checksum Lifespan'),
     'is_domain' => 1,
-- 
2.48.1

