From f896d5a8a87977f27051b91ddab7fb583320ed39 Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Fri, 9 Sep 2022 09:02:21 +1000
Subject: [PATCH] CIVICRM-1859 CiviCRM, removing an extension from the file
 system before it is disabled and uninstalled causes infinite session status
 error messages to be shown to all CiviCRM admins, which cannot be dismissed.

---
 CRM/Extension/Container/Collection.php |  8 +++++++-
 CRM/Extension/Mapper.php               |  3 ++-
 CRM/Utils/Hook.php                     | 11 +++--------
 3 files changed, 12 insertions(+), 10 deletions(-)

diff --git a/CRM/Extension/Container/Collection.php b/CRM/Extension/Container/Collection.php
index b1b2d7edc1..27765b5717 100644
--- a/CRM/Extension/Container/Collection.php
+++ b/CRM/Extension/Container/Collection.php
@@ -106,7 +106,13 @@ class CRM_Extension_Container_Collection implements CRM_Extension_Container_Inte
    * @throws \CRM_Extension_Exception_MissingException
    */
   public function getPath($key) {
-    return $this->getContainer($key)->getPath($key);
+    try {
+      return $this->getContainer($key)->getPath($key);
+    }
+    catch (CRM_Extension_Exception_MissingException $e) {
+      // This could happen if there was a dirty removal (i.e. deleting ext-code before uninstalling).
+      return;
+    }
   }
 
   /**
diff --git a/CRM/Extension/Mapper.php b/CRM/Extension/Mapper.php
index 1f2ea0391c..d6b557dbc6 100644
--- a/CRM/Extension/Mapper.php
+++ b/CRM/Extension/Mapper.php
@@ -362,7 +362,8 @@ class CRM_Extension_Mapper {
           $urls[$module->name] = $this->keyToUrl($module->name);
         }
         catch (CRM_Extension_Exception_MissingException $e) {
-          CRM_Core_Session::setStatus(ts('An enabled extension is missing from the extensions directory') . ':' . $module->name);
+          // This could happen if there was a dirty removal (i.e. deleting ext-code before uninstalling).
+          continue;
         }
       }
     }
diff --git a/CRM/Utils/Hook.php b/CRM/Utils/Hook.php
index 6a80bc4983..8a7afeb42c 100644
--- a/CRM/Utils/Hook.php
+++ b/CRM/Utils/Hook.php
@@ -314,15 +314,10 @@ abstract class CRM_Utils_Hook {
 
     $civiModules = CRM_Core_PseudoConstant::getModuleExtensions();
     foreach ($civiModules as $civiModule) {
-      if (!file_exists($civiModule['filePath'] ?? '')) {
-        CRM_Core_Session::setStatus(
-          ts('Error loading module file (%1). Please restore the file or disable the module.',
-            [1 => $civiModule['filePath']]),
-          ts('Warning'), 'error');
-        continue;
+      if (file_exists($civiModule['filePath'] ?? '')) {
+        include_once $civiModule['filePath'];
+        $moduleList[$civiModule['prefix']] = $civiModule['prefix'];
       }
-      include_once $civiModule['filePath'];
-      $moduleList[$civiModule['prefix']] = $civiModule['prefix'];
     }
   }
 
-- 
2.48.1

