From 6c0ac876e3a18619ff7056eb8763b8d8600b200f Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Fri, 5 May 2023 14:22:38 +1000
Subject: [PATCH] CIVIBLD-320 Re-roll patch. Change CKEditor 4 configuration is
 written to [civicrm.files]/persist/crm-ckeditor-default.js and is never
 cleared unless the user clicks the "Revert to Default" button

---
 ext/ckeditor4/CRM/Ckeditor4/Form/CKEditorConfig.php | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/ext/ckeditor4/CRM/Ckeditor4/Form/CKEditorConfig.php b/ext/ckeditor4/CRM/Ckeditor4/Form/CKEditorConfig.php
index 7e30ba1e6a..3c3f1a01d4 100644
--- a/ext/ckeditor4/CRM/Ckeditor4/Form/CKEditorConfig.php
+++ b/ext/ckeditor4/CRM/Ckeditor4/Form/CKEditorConfig.php
@@ -22,7 +22,7 @@ use CRM_Ckeditor4_ExtensionUtil as E;
  */
 class CRM_Ckeditor4_Form_CKEditorConfig extends CRM_Core_Form {
 
-  const CONFIG_FILEPATH = '[civicrm.files]/persist/crm-ckeditor-';
+  const CONFIG_FILEPATH = '[civicrm.files]/persist/contribute/dyn/crm-ckeditor-';
 
   /**
    * @var bool
@@ -311,8 +311,8 @@ class CRM_Ckeditor4_Form_CKEditorConfig extends CRM_Core_Form {
     if (!self::getConfigFile()) {
       $config = self::fileHeader() . "CKEDITOR.editorConfig = function( config ) {\n\tconfig.allowedContent = true;\n\tconfig.entities = false;\n};\n";
       // Make sure directories exist
-      if (!is_dir(Civi::paths()->getPath('[civicrm.files]/persist'))) {
-        mkdir(Civi::paths()->getPath('[civicrm.files]/persist'));
+      if (!is_dir(Civi::paths()->getPath('[civicrm.files]/persist/contribute/dyn'))) {
+        mkdir(Civi::paths()->getPath('[civicrm.files]/persist/contribute/dyn'));
       }
       $newFileName = Civi::paths()->getPath(self::CONFIG_FILEPATH . 'default.js');
       file_put_contents($newFileName, $config);
-- 
2.48.1

