From c3b06bc9687e70cc4639977f2231bed581c7f775 Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Wed, 13 Sep 2023 13:15:03 +1000
Subject: [PATCH] CIVIBLD-322 CiviCRM 5.64.0, upgrade_5_64_alpha1 tries to
 update log_civicrm_uf_group which may not exist

---
 CRM/Upgrade/Incremental/php/FiveSixtyFour.php | 7 -------
 1 file changed, 7 deletions(-)

diff --git a/CRM/Upgrade/Incremental/php/FiveSixtyFour.php b/CRM/Upgrade/Incremental/php/FiveSixtyFour.php
index 949d43886a..3fbf0cae53 100644
--- a/CRM/Upgrade/Incremental/php/FiveSixtyFour.php
+++ b/CRM/Upgrade/Incremental/php/FiveSixtyFour.php
@@ -64,13 +64,6 @@ class CRM_Upgrade_Incremental_php_FiveSixtyFour extends CRM_Upgrade_Incremental_
   }
 
   public static function updateLogging($ctx): bool {
-    if (\Civi::settings()->get('logging')) {
-      $dsn = defined('CIVICRM_LOGGING_DSN') ? CRM_Utils_SQL::autoSwitchDSN(CIVICRM_LOGGING_DSN) : CRM_Utils_SQL::autoSwitchDSN(CIVICRM_DSN);
-      $dsn = DB::parseDSN($dsn);
-      $table = '`' . $dsn['database'] . '`.`log_civicrm_uf_group`';
-      CRM_Core_DAO::executeQuery("ALTER TABLE $table CHANGE `post_URL` `post_url` varchar(255) DEFAULT NULL COMMENT 'Redirect to URL on submit.',
-CHANGE `cancel_URL` `cancel_url` varchar(255) DEFAULT NULL COMMENT 'Redirect to URL when Cancel button clicked.'", [], TRUE, NULL, FALSE, FALSE);
-    }
     return TRUE;
   }
 
-- 
2.48.1

