From 6a35efb0d17dab339a4c7d4a2309d269950698ea Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Thu, 30 Jan 2025 16:11:28 +1100
Subject: [PATCH] CIVICRM-2207 CiviCRM backend, apply consistent titling of
 pages

---
 CRM/ACL/Form/WordPress/Permissions.php                  | 2 +-
 CRM/ACL/Page/ACL.php                                    | 2 +-
 CRM/ACL/Page/EntityRole.php                             | 2 +-
 CRM/Admin/Form/MessageTemplates.php                     | 2 +-
 CRM/Admin/Form/OptionGroup.php                          | 2 +-
 CRM/Admin/Form/Setting/Miscellaneous.php                | 2 +-
 CRM/Admin/Form/Setting/UF.php                           | 4 +---
 CRM/Admin/Page/ConfigTaskList.php                       | 2 +-
 CRM/Admin/Page/Extensions.php                           | 2 +-
 CRM/Admin/Page/Options.php                              | 4 ++--
 CRM/Contact/Form/Task/PickProfile.php                   | 2 +-
 CRM/Core/Form/Task/PickProfile.php                      | 2 +-
 CRM/Custom/Page/Field.php                               | 1 +
 CRM/Event/Form/Participant/Delete.php                   | 2 +-
 CRM/Event/Form/Task/AddToGroup.php                      | 4 ++--
 CRM/Event/Form/Task/PickProfile.php                     | 2 +-
 CRM/Event/Page/ParticipantListing/NameStatusAndDate.php | 2 +-
 CRM/Group/Form/Edit.php                                 | 4 ++--
 CRM/Member/Form/Task/PickProfile.php                    | 2 +-
 CRM/PCP/Form/Event.php                                  | 2 +-
 CRM/Report/Page/InstanceList.php                        | 6 +++---
 CRM/UF/Form/Group.php                                   | 4 ++--
 CRM/UF/Page/Field.php                                   | 2 +-
 23 files changed, 29 insertions(+), 30 deletions(-)

diff --git a/CRM/ACL/Form/WordPress/Permissions.php b/CRM/ACL/Form/WordPress/Permissions.php
index e3fa4697d9..5dac3a1221 100644
--- a/CRM/ACL/Form/WordPress/Permissions.php
+++ b/CRM/ACL/Form/WordPress/Permissions.php
@@ -30,7 +30,7 @@ class CRM_ACL_Form_WordPress_Permissions extends CRM_Core_Form {
    */
   public function buildQuickForm() {
 
-    $this->setTitle(ts('WordPress Access Control'));
+    $this->setTitle(ts('Settings - WordPress Access Control'));
 
     // Get the core permissions array
     $permissionsArray = self::getPermissionArray();
diff --git a/CRM/ACL/Page/ACL.php b/CRM/ACL/Page/ACL.php
index d7760e8511..4b79067f37 100644
--- a/CRM/ACL/Page/ACL.php
+++ b/CRM/ACL/Page/ACL.php
@@ -192,7 +192,7 @@ class CRM_ACL_Page_ACL extends CRM_Core_Page_Basic {
     if ($mode & (CRM_Core_Action::UPDATE)) {
       if (isset($id)) {
         $aclName = CRM_Core_DAO::getFieldValue('CRM_ACL_DAO_ACL', $id);
-        CRM_Utils_System::setTitle(ts('Edit ACL &ndash; %1', [1 => $aclName]));
+        CRM_Utils_System::setTitle(ts('%1 - Edit ACL', [1 => $aclName]));
       }
     }
     parent::edit($mode, $id, $imageUpload, $pushUserContext);
diff --git a/CRM/ACL/Page/EntityRole.php b/CRM/ACL/Page/EntityRole.php
index 0eacf0fdb5..7e51dd40c4 100644
--- a/CRM/ACL/Page/EntityRole.php
+++ b/CRM/ACL/Page/EntityRole.php
@@ -46,7 +46,7 @@ class CRM_ACL_Page_EntityRole extends CRM_Core_Page_Basic {
       ],
     ];
     CRM_Utils_System::appendBreadCrumb($breadCrumb);
-    CRM_Utils_System::setTitle(ts('Assign Users to Roles'));
+    CRM_Utils_System::setTitle(ts('Settings - Assign Users to Roles'));
 
     // what action to take ?
     if ($this->_action & (CRM_Core_Action::UPDATE | CRM_Core_Action::ADD | CRM_Core_Action::DELETE)) {
diff --git a/CRM/Admin/Form/MessageTemplates.php b/CRM/Admin/Form/MessageTemplates.php
index 07b83abff2..570566290d 100644
--- a/CRM/Admin/Form/MessageTemplates.php
+++ b/CRM/Admin/Form/MessageTemplates.php
@@ -226,7 +226,7 @@ class CRM_Admin_Form_MessageTemplates extends CRM_Core_Form {
 
     if ($this->_action & CRM_Core_Action::VIEW) {
       $this->freeze();
-      $this->setTitle(ts('View System Default Message Template'));
+      $this->setTitle(ts('Settings - View System Default Message Template'));
     }
   }
 
diff --git a/CRM/Admin/Form/OptionGroup.php b/CRM/Admin/Form/OptionGroup.php
index 31876b7909..ec29f3383d 100644
--- a/CRM/Admin/Form/OptionGroup.php
+++ b/CRM/Admin/Form/OptionGroup.php
@@ -40,7 +40,7 @@ class CRM_Admin_Form_OptionGroup extends CRM_Admin_Form {
     if ($this->_action & CRM_Core_Action::DELETE) {
       return;
     }
-    $this->setTitle(ts('Dropdown Options'));
+    $this->setTitle(ts('Settings - Dropdown Options'));
 
     $this->applyFilter('__ALL__', 'trim');
 
diff --git a/CRM/Admin/Form/Setting/Miscellaneous.php b/CRM/Admin/Form/Setting/Miscellaneous.php
index 630b419251..76d65206e3 100644
--- a/CRM/Admin/Form/Setting/Miscellaneous.php
+++ b/CRM/Admin/Form/Setting/Miscellaneous.php
@@ -87,7 +87,7 @@ class CRM_Admin_Form_Setting_Miscellaneous extends CRM_Admin_Form_Setting {
    * Build the form object.
    */
   public function buildQuickForm() {
-    $this->setTitle(ts('Misc (Undelete, PDFs, Limits, Logging, etc.)'));
+    $this->setTitle(ts('Settings - Misc (Undelete, PDFs, Limits, Logging, etc.)'));
 
     $this->assign('validTriggerPermission', CRM_Core_DAO::checkTriggerViewPermission(FALSE));
     // dev/core#1812 Assign multilingual status.
diff --git a/CRM/Admin/Form/Setting/UF.php b/CRM/Admin/Form/Setting/UF.php
index 4ab6217928..db333122e3 100644
--- a/CRM/Admin/Form/Setting/UF.php
+++ b/CRM/Admin/Form/Setting/UF.php
@@ -34,9 +34,7 @@ class CRM_Admin_Form_Setting_UF extends CRM_Admin_Form_Setting {
     $this->assign('userFrameworkUsersTableNameEnabled', FALSE);
     $this->assign('viewsIntegration', FALSE);
 
-    $this->setTitle(
-      ts('Settings - %1 Integration', [1 => $this->_uf])
-    );
+    $this->setTitle(ts('Settings - %1 Integration', [1 => $this->_uf]));
 
     if ($config->userSystem->canSetBasePage()) {
       $this->_settings['wpBasePage'] = CRM_Core_BAO_Setting::SYSTEM_PREFERENCES_NAME;
diff --git a/CRM/Admin/Page/ConfigTaskList.php b/CRM/Admin/Page/ConfigTaskList.php
index 9ba3c95063..658d81e601 100644
--- a/CRM/Admin/Page/ConfigTaskList.php
+++ b/CRM/Admin/Page/ConfigTaskList.php
@@ -28,7 +28,7 @@ class CRM_Admin_Page_ConfigTaskList extends CRM_Core_Page {
   public function run() {
     Civi::resources()->addStyleFile('civicrm', 'css/admin.css');
 
-    CRM_Utils_System::setTitle(ts("Configuration Checklist"));
+    CRM_Utils_System::setTitle(ts('Settings - Configuration Checklist'));
     $this->assign('recentlyViewed', FALSE);
 
     $destination = CRM_Utils_System::url('civicrm/admin/configtask',
diff --git a/CRM/Admin/Page/Extensions.php b/CRM/Admin/Page/Extensions.php
index 01da281fae..ec5e4ebd82 100644
--- a/CRM/Admin/Page/Extensions.php
+++ b/CRM/Admin/Page/Extensions.php
@@ -34,7 +34,7 @@ class CRM_Admin_Page_Extensions extends CRM_Core_Page_Basic {
   public function preProcess() {
     Civi::resources()->addStyleFile('civicrm', 'css/admin.css');
 
-    CRM_Utils_System::setTitle(ts('CiviCRM Extensions'));
+    CRM_Utils_System::setTitle(ts('Settings - Extensions'));
     $destination = CRM_Utils_System::url('civicrm/admin/extensions',
       'reset=1');
 
diff --git a/CRM/Admin/Page/Options.php b/CRM/Admin/Page/Options.php
index a092c06633..6970623962 100644
--- a/CRM/Admin/Page/Options.php
+++ b/CRM/Admin/Page/Options.php
@@ -98,7 +98,7 @@ class CRM_Admin_Page_Options extends CRM_Core_Page_Basic {
     }
 
     if (self::$_gName == 'acl_role') {
-      CRM_Utils_System::setTitle(ts('Manage ACL Roles'));
+      CRM_Utils_System::setTitle(ts('Settings - Manage ACL Roles'));
       // set breadcrumb to append to admin/access
       $breadCrumb = [
         [
@@ -109,7 +109,7 @@ class CRM_Admin_Page_Options extends CRM_Core_Page_Basic {
       CRM_Utils_System::appendBreadCrumb($breadCrumb);
     }
     else {
-      CRM_Utils_System::setTitle(ts("%1 Options", [1 => self::$_gLabel]));
+      CRM_Utils_System::setTitle(ts('%1 - Options',[1 => self::$_gLabel]));
     }
     $this->assign('showIsDefault', in_array(self::$_gName,
       [
diff --git a/CRM/Contact/Form/Task/PickProfile.php b/CRM/Contact/Form/Task/PickProfile.php
index d3d2430be3..3e7345bb61 100644
--- a/CRM/Contact/Form/Task/PickProfile.php
+++ b/CRM/Contact/Form/Task/PickProfile.php
@@ -80,7 +80,7 @@ class CRM_Contact_Form_Task_PickProfile extends CRM_Contact_Form_Task {
    * Build the form object.
    */
   public function buildQuickForm() {
-    $this->setTitle(ts('Update multiple contacts'));
+    $this->setTitle(ts('Update Multiple Contacts'));
 
     foreach ($this->_contactIds as $id) {
       $this->_contactTypes = CRM_Contact_BAO_Contact::getContactTypes($id);
diff --git a/CRM/Core/Form/Task/PickProfile.php b/CRM/Core/Form/Task/PickProfile.php
index 968e9d50e9..d3bbc2dc3e 100644
--- a/CRM/Core/Form/Task/PickProfile.php
+++ b/CRM/Core/Form/Task/PickProfile.php
@@ -65,7 +65,7 @@ abstract class CRM_Core_Form_Task_PickProfile extends CRM_Core_Form_Task {
     $session = CRM_Core_Session::singleton();
     $this->_userContext = $session->readUserContext();
 
-    $this->setTitle(ts('Update multiple ' . $this::$entityShortname . 's'));
+    $this->setTitle(ts('Update Multiple ' . $this::$entityShortname . 's'));
 
     // validations
     if (count($this->_entityIds) > $this->_maxEntities) {
diff --git a/CRM/Custom/Page/Field.php b/CRM/Custom/Page/Field.php
index 188e48ed4d..79f75cbae4 100644
--- a/CRM/Custom/Page/Field.php
+++ b/CRM/Custom/Page/Field.php
@@ -181,6 +181,7 @@ class CRM_Custom_Page_Field extends CRM_Core_Page {
     $groupTitle = CRM_Core_BAO_CustomGroup::getTitle($this->_gid);
     $this->assign('gid', $this->_gid);
     $this->assign('groupTitle', $groupTitle);
+    CRM_Utils_System::setTitle($groupTitle. ' - ' . ts('Custom Fields'));
 
     // assign vars to templates
     $this->assign('action', 'browse');
diff --git a/CRM/Event/Form/Participant/Delete.php b/CRM/Event/Form/Participant/Delete.php
index f9634ee4e7..35d50cf66d 100644
--- a/CRM/Event/Form/Participant/Delete.php
+++ b/CRM/Event/Form/Participant/Delete.php
@@ -88,7 +88,7 @@ class CRM_Event_Form_Participant_Delete extends CRM_Core_Form {
    */
   public function preProcess(): void {
     $this->setAction(CRM_Core_Action::DELETE);
-    $this->setTitle(ts('Delete participant record for %1', [1 => $this->getContactValue('display_name')]));
+    $this->setTitle(ts('Delete Participant Record for %1', [1 => $this->getContactValue('display_name')]));
     $contributionID = CRM_Core_DAO::getFieldValue('CRM_Event_DAO_ParticipantPayment',
       $this->getParticipantID(), 'contribution_id', 'participant_id'
     );
diff --git a/CRM/Event/Form/Task/AddToGroup.php b/CRM/Event/Form/Task/AddToGroup.php
index 588ce69d94..b15f8bdd8f 100644
--- a/CRM/Event/Form/Task/AddToGroup.php
+++ b/CRM/Event/Form/Task/AddToGroup.php
@@ -120,10 +120,10 @@ class CRM_Event_Form_Task_AddToGroup extends CRM_Event_Form_Task {
 
     // Set dynamic page title for 'Add Members Group (confirm)'
     if ($this->_id) {
-      $this->setTitle(ts('Add Contacts: %1', [1 => $this->_title]));
+      $this->setTitle(ts('Add Contacts to %1', [1 => $this->_title]));
     }
     else {
-      $this->setTitle(ts('Add Contacts to A Group'));
+      $this->setTitle(ts('Add Contacts to Group'));
     }
 
     $this->addDefaultButtons(ts('Add to Group'));
diff --git a/CRM/Event/Form/Task/PickProfile.php b/CRM/Event/Form/Task/PickProfile.php
index 0727d389e5..f829f1c08d 100644
--- a/CRM/Event/Form/Task/PickProfile.php
+++ b/CRM/Event/Form/Task/PickProfile.php
@@ -51,7 +51,7 @@ class CRM_Event_Form_Task_PickProfile extends CRM_Event_Form_Task {
     $session = CRM_Core_Session::singleton();
     $this->_userContext = $session->readUserContext();
 
-    $this->setTitle(ts('Update multiple participants'));
+    $this->setTitle(ts('Update Multiple Participants'));
 
     $validate = FALSE;
     //validations
diff --git a/CRM/Event/Page/ParticipantListing/NameStatusAndDate.php b/CRM/Event/Page/ParticipantListing/NameStatusAndDate.php
index e3adcda306..87a807dbd5 100644
--- a/CRM/Event/Page/ParticipantListing/NameStatusAndDate.php
+++ b/CRM/Event/Page/ParticipantListing/NameStatusAndDate.php
@@ -33,7 +33,7 @@ class CRM_Event_Page_ParticipantListing_NameStatusAndDate extends CRM_Core_Page
       'participant_listing_id'
     );
     if (!$this->_participantListingID) {
-      CRM_Core_Error::statusBounce(ts("The Participant Listing feature is not currently enabled for this event."));
+      CRM_Core_Error::statusBounce(ts('The Participant Listing feature is not currently enabled for this event.'));
     }
 
     // retrieve Event Title and include it in page title
diff --git a/CRM/Group/Form/Edit.php b/CRM/Group/Form/Edit.php
index 3f8dba26a0..d5e6424ef1 100644
--- a/CRM/Group/Form/Edit.php
+++ b/CRM/Group/Form/Edit.php
@@ -118,7 +118,7 @@ class CRM_Group_Form_Edit extends CRM_Core_Form {
         }
         $this->assign('count', $count ?? NULL);
         $this->assign('smartGroupsUsingThisGroup', CRM_Contact_BAO_SavedSearch::getSmartGroupsUsingGroup($this->_id));
-        $this->setTitle(ts('Confirm Group Delete'));
+        $this->setTitle(ts('%1 - Confirm Group Delete', [1 => $this->_groupValues['title']]));
       }
       if ($this->_groupValues['is_reserved'] == 1 && !CRM_Core_Permission::check('administer reserved groups')) {
         CRM_Core_Error::statusBounce(ts('You do not have sufficient permission to delete this reserved group.'));
@@ -140,7 +140,7 @@ class CRM_Group_Form_Edit extends CRM_Core_Form {
 
         $this->assign('group', $groupValues);
 
-        $this->setTitle(ts('Group Settings: %1', [1 => $this->_groupValues['title']]));
+        $this->setTitle(ts('%1 - Group Settings', [1 => $this->_groupValues['title']]));
       }
       $session = CRM_Core_Session::singleton();
       $session->pushUserContext(CRM_Utils_System::url('civicrm/group', 'reset=1'));
diff --git a/CRM/Member/Form/Task/PickProfile.php b/CRM/Member/Form/Task/PickProfile.php
index c74bd95cfd..a0ebe1bb6d 100644
--- a/CRM/Member/Form/Task/PickProfile.php
+++ b/CRM/Member/Form/Task/PickProfile.php
@@ -50,7 +50,7 @@ class CRM_Member_Form_Task_PickProfile extends CRM_Member_Form_Task {
     $session = CRM_Core_Session::singleton();
     $this->_userContext = $session->readUserContext();
 
-    $this->setTitle(ts('Update multiple memberships'));
+    $this->setTitle(ts('Update Multiple Memberships'));
 
     $validate = FALSE;
     //validations
diff --git a/CRM/PCP/Form/Event.php b/CRM/PCP/Form/Event.php
index 17f7b4fc8b..9dc8a9917e 100644
--- a/CRM/PCP/Form/Event.php
+++ b/CRM/PCP/Form/Event.php
@@ -42,7 +42,7 @@ class CRM_PCP_Form_Event extends CRM_Event_Form_ManageEvent {
     $defaults = [];
     if (isset($this->_id)) {
       $title = CRM_Core_DAO::getFieldValue('CRM_Event_DAO_Event', $this->_id, 'title');
-      $this->setTitle(ts('Personal Campaign Page Settings (%1)', [1 => $title]));
+      $this->setTitle(ts('%1 - Personal Campaign Page Settings', [1 => $title]));
 
       $params = ['entity_id' => $this->_id, 'entity_table' => 'civicrm_event'];
       CRM_Core_DAO::commonRetrieve('CRM_PCP_DAO_PCPBlock', $params, $defaults);
diff --git a/CRM/Report/Page/InstanceList.php b/CRM/Report/Page/InstanceList.php
index 0902fdfdc4..e21e88f52c 100644
--- a/CRM/Report/Page/InstanceList.php
+++ b/CRM/Report/Page/InstanceList.php
@@ -207,9 +207,9 @@ class CRM_Report_Page_InstanceList extends CRM_Core_Page {
     $this->assign('list', $rows);
     if ($this->ovID or $this->compID) {
       // link to view all reports
-      $reportUrl = CRM_Utils_System::url('civicrm/report/list', "reset=1");
+      $reportUrl = CRM_Utils_System::url('civicrm/report/list', 'reset=1');
       if (!$this->ovID) {
-        CRM_Utils_System::setTitle(ts('%1 Reports', [1 => $this->_compName]));
+        CRM_Utils_System::setTitle(ts('%1 - Reports', [1 => $this->_compName]));
       }
     }
     $this->assign('reportUrl', $reportUrl ?? FALSE);
@@ -221,7 +221,7 @@ class CRM_Report_Page_InstanceList extends CRM_Core_Page {
       }
       else {
         $newButton = ts('New Report');
-        $templateUrl = CRM_Utils_System::url('civicrm/report/template/list', "reset=1");
+        $templateUrl = CRM_Utils_System::url('civicrm/report/template/list', 'reset=1');
       }
       $this->assign('newButton', $newButton);
       $this->assign('compName', $this->_compName);
diff --git a/CRM/UF/Form/Group.php b/CRM/UF/Form/Group.php
index 078a709c1a..3d1c5f1d81 100644
--- a/CRM/UF/Form/Group.php
+++ b/CRM/UF/Form/Group.php
@@ -100,7 +100,7 @@ class CRM_UF_Form_Group extends CRM_Core_Form {
 
     // setting title for html page
     if ($this->_action & CRM_Core_Action::UPDATE) {
-      $this->setTitle(ts('Profile Settings') . " - $title");
+      $this->setTitle(ts('%1 - Profile Settings', [1 => $title]));
     }
     elseif ($this->_action & (CRM_Core_Action::DISABLE | CRM_Core_Action::DELETE)) {
       $ufGroup['module'] = implode(' , ', CRM_Core_BAO_UFGroup::getUFJoinRecord($this->_id, TRUE));
@@ -125,7 +125,7 @@ class CRM_UF_Form_Group extends CRM_Core_Form {
       $this->assign('message', $message);
     }
     else {
-      $this->setTitle(ts('New CiviCRM Profile'));
+      $this->setTitle(ts('New Profile'));
     }
   }
 
diff --git a/CRM/UF/Page/Field.php b/CRM/UF/Page/Field.php
index 8c236f1750..84f3c26ad7 100644
--- a/CRM/UF/Page/Field.php
+++ b/CRM/UF/Page/Field.php
@@ -228,7 +228,7 @@ class CRM_UF_Page_Field extends CRM_Core_Page {
       $groupTitle = CRM_Core_BAO_UFGroup::getTitle($this->_gid);
       $this->assign('gid', $this->_gid);
       $this->assign('groupTitle', $groupTitle);
-      CRM_Utils_System::setTitle(ts('%1 - CiviCRM Profile Fields', [1 => $groupTitle]));
+      CRM_Utils_System::setTitle(ts('%1 - Profile Fields', [1 => $groupTitle]));
     }
 
     // get the requested action
-- 
2.48.1

