From 8b736ca2f5370b1213b17b8a04761b299d02a46e Mon Sep 17 00:00:00 2001
From: Justin Freeman <justin@agileware.com.au>
Date: Wed, 6 Nov 2024 11:44:49 +1100
Subject: [PATCH] CIVICRM-2291 - CiviCRM, CRM_Core_Page_AJAX_Attachment defines
 a 3 hour security token TTL and then displays an obscure "security" message
 to end users when the token has expired

---
 CRM/Core/Page/AJAX/Attachment.php | 10 +++++-----
 ang/crmAttachment.js              |  2 +-
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/CRM/Core/Page/AJAX/Attachment.php b/CRM/Core/Page/AJAX/Attachment.php
index 15c3fb610e..b80ca5d5ee 100644
--- a/CRM/Core/Page/AJAX/Attachment.php
+++ b/CRM/Core/Page/AJAX/Attachment.php
@@ -25,8 +25,8 @@
  */
 class CRM_Core_Page_AJAX_Attachment {
 
-  // 3hr; 3*60*60
-  const ATTACHMENT_TOKEN_TTL = 10800;
+  // 8 hours; 8*60*60 - an average work day
+  const ATTACHMENT_TOKEN_TTL = 28800;
 
   /**
    * (Page Callback)
@@ -52,7 +52,7 @@ class CRM_Core_Page_AJAX_Attachment {
     foreach ($files as $key => $file) {
       if (!$config->debug && !self::checkToken($post['crm_attachment_token'])) {
         require_once 'api/v3/utils.php';
-        $results[$key] = civicrm_api3_create_error("SECURITY ALERT: Attaching files via AJAX requires a recent, valid token.",
+        $results[$key] = civicrm_api3_create_error("Upload failed due to an expired security token. Please reload this page and try again.",
           [
             'IP' => CRM_Utils_System::ipAddress(),
             'level' => 'security',
@@ -146,7 +146,7 @@ class CRM_Core_Page_AJAX_Attachment {
    */
   public static function createToken() {
     $signer = new CRM_Utils_Signer(CRM_Core_Key::privateKey(), ['for', 'ts']);
-    $ts = CRM_Utils_Time::getTimeRaw();
+    $ts = CRM_Utils_Time::time();
     return $signer->sign([
       'for' => 'crmAttachment',
       'ts' => $ts,
@@ -163,7 +163,7 @@ class CRM_Core_Page_AJAX_Attachment {
   public static function checkToken($token) {
     list ($signature, $ts) = explode(';;;', $token);
     $signer = new CRM_Utils_Signer(CRM_Core_Key::privateKey(), ['for', 'ts']);
-    if (!is_numeric($ts) || CRM_Utils_Time::getTimeRaw() > $ts + self::ATTACHMENT_TOKEN_TTL) {
+    if (!is_numeric($ts) || CRM_Utils_Time::time() > $ts + self::ATTACHMENT_TOKEN_TTL) {
       return FALSE;
     }
     return $signer->validate($signature, [
diff --git a/ang/crmAttachment.js b/ang/crmAttachment.js
index ef104f4154..3aac188504 100644
--- a/ang/crmAttachment.js
+++ b/ang/crmAttachment.js
@@ -24,7 +24,7 @@
         },
         onErrorItem: function onErrorItem(item, response, status, headers) {
           var msg = (response && response.file && response.file.error_message) ? response.file.error_message : ts('Unknown error');
-          CRM.alert(item.file.name + ' - ' + msg, ts('Attachment failed'));
+          CRM.alert(item.file.name + ' - ' + msg, ts('File attachment upload failed'));
           crmAttachments.uploader.removeFromQueue(item);
         }
       });
-- 
2.48.1

