<?xml version="1.0"?>
<extension key="au.com.agileware.invoice-membership-contact" type="module">
  <file>invoice_membership_contact</file>
  <name>Invoice Membership Contact</name>
  <description>Alters Contributions on memberships so that they are always invoiced to the (first) membership contact.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Agileware Support</author>
    <email>support@agileware.com.au</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">http://github.com/agileware/au.com.agileware.invoice-membership-contact.git</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2022-05-16</releaseDate>
  <version>1.2</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.11</ver>
  </compatibility>
  <civix>
    <namespace>CRM/InvoiceMembershipContact</namespace>
  </civix>
</extension>
