{
  "name": "dataexplorer",
  "version": "1.0.0",
  "description": "![Screenshot](/images/screenshot.png)",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.9.3",
    "google-palette": "github:google/palette.js",
    "leaflet": "^1.7.1",
    "tabulator-tables": "^4.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@lab.symbiotic.coop:coopsymbiotic/extensions/dataexplorer.git"
  },
  "author": "",
  "license": "AGPL3"
}
