<?xml version="1.0"?>
<extension key="com.imba.sendgrid" type="module">
  <downloadUrl>https://lab.civicrm.org/extensions/sendgrid/</downloadUrl>
  <file>sendgrid</file>
  <name>SendGrid Event Notfication Processor</name>
  <description>Process notifications sent from SendGrid for bounced emails, etc.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>CiviCRM community</author>
    <email>info@civicrm.org</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/sendgrid/</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/sendgrid/</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2023-01-06</releaseDate>
  <version>4.0</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.49</ver>
  </compatibility>
  <comments/>
  <civix>
    <namespace>CRM/Sendgrid</namespace>
    <format>22.12.1</format>
  </civix>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
  </classloader>
</extension>
