<?xml version="1.0"?>
<extension key="eventredirect" type="module">
  <file>eventredirect</file>
  <name>Event Redirect</name>
  <description>Allows event admins to redirect an Event Info page to an external URL.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Mathieu Lutfy</author>
    <email>mathieu@symbiotic.coop</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/eventredirect</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/eventredirect</url>
    <url desc="Support">https://lab.civicrm.org/extensions/eventredirect/issues</url>
    <url desc="Licensing">https://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2020-10-05</releaseDate>
  <version>1.0</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>
  <comments></comments>
  <civix>
    <namespace>CRM/Eventredirect</namespace>
  </civix>
</extension>
