commit 1f18f164a367dbba8285e872123c4181afb907d4
Author: Francis Whittle <francis@agileware.com.au>
Date:   Thu Oct 14 16:12:18 2021 +1100

    CIVIMOSAIC-19 Rewrite image handling code to use static URLs

diff --git a/CRM/Mosaico/Utils.php b/CRM/Mosaico/Utils.php
index 1a2ca1a..410126d 100644
--- a/CRM/Mosaico/Utils.php
+++ b/CRM/Mosaico/Utils.php
@@ -373,6 +373,29 @@ class CRM_Mosaico_Utils {
     CRM_Utils_System::civiExit();
   }
 
+	/**
+	 * Called in hook_civicrm_alterMailContent
+	 * Generate the static image and return the static url for the image
+	 *
+	 * @param array $matches
+	 *                      The regex matches
+	 *
+	 * @return string
+	 *               The static url
+	 */
+	public static function cacheImage($matches) {
+		$url = urldecode(html_entity_decode($matches[1]));
+		parse_str(parse_url($url, PHP_URL_QUERY), $params);
+
+		// Generate the static image by visiting the URL
+		file_get_contents($url);
+
+		$config = self::getConfig();
+		$path_parts = pathinfo($params['src']);
+		$static_url = $config['BASE_URL'] . $config['STATIC_URL'] . $path_parts["basename"];
+		return 'src="'. $static_url;
+	}
+
   /**
    * @param string $file
    *   Full path to the image file.
diff --git a/mosaico.php b/mosaico.php
index 5a14fb7..142b9c2 100644
--- a/mosaico.php
+++ b/mosaico.php
@@ -395,6 +395,17 @@ function mosaico_civicrm_pre($op, $objectName, $id, &$params) {
   }
 }
 
+/**
+ * Implements hook_civicrm_alterMailContent(&$content).
+ * @param array $content
+ */
+function mosaico_civicrm_alterMailContent(&$content) {
+  if (isset($content['html'])) {
+    $re = '/src="([^"]+(%2F|\/)mosaico(%2F|\/)img[^"]+)/mi';
+    $content['html'] = preg_replace_callback($re, 'CRM_Mosaico_Utils::cacheImage', $content['html']);
+  }
+}
+
 /**
  * Implements hook_civicrm_container().
  */
