<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/dataexplorer</path>
    <page_callback>CRM_Dataexplorer_Explore_Page_DataExplorer</page_callback>
    <title>Explore Data</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/dataexplorer/dashlet</path>
    <page_callback>CRM_Dataexplorer_Explore_Page_Dashlet</page_callback>
    <title>Data Explorer</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
  <item>
    <path>civicrm/dataexplorer-data.csv</path>
    <page_callback>CRM_Dataexplorer_Explore_Page_Csv</page_callback>
    <title>CSV Data</title>
    <access_arguments>access CiviCRM</access_arguments>
    <is_ssl>true</is_ssl>
  </item>
</menu>
