<?xml version="1.0"?>
<extension key="au.com.agileware.lineitemtweaks" type="module">
  <file>lineitemtweaks</file>
  <name>Line Item Tweaks</name>
  <description>CiviCRM extension to tweak line item details</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Agileware</author>
    <email>support@agileware.com.au</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://agileware.com.au</url>
    <url desc="Documentation">https://agileware.com.au</url>
    <url desc="Support">https://support.agileware.com.au</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2022-02-11</releaseDate>
  <version>1.4</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.x</ver>
  </compatibility>
  <civix>
    <namespace>CRM/Lineitemtweaks</namespace>
  </civix>
</extension>
