<?xml version="1.0"?>
<extension key="net.ourpowerbase.sumfields" type="module">
  <file>sumfields</file>
  <name>Summary Fields</name>
  <description>The Summary Fields extension creates read-only custom data fields that extend Contact and are automatically populated with up-to-date totals such as total lifetime contributions, last contribution amount, last attended event, etc.</description>
  <license>GPL version 3</license>
  <maintainer>
    <author>Jamie McClelland/Progressive Technology Project</author>
    <email>jamie@progressivetech.org</email>
  </maintainer>
  <releaseDate>2021-05-10</releaseDate>
  <version>5.0.3</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.65</ver>
  </compatibility>
  <comments>This extension adds custom data fields and triggers to your database. Disabling this extension will cause the custom data fields to be deleted and triggers removed.</comments>
  <civix>
    <namespace>CRM/Sumfields</namespace>
    <format>23.02.1</format>
  </civix>
  <urls>
    <url description="Main Extension Page">https://github.com/progressivetech/net.ourpowerbase.sumfields</url>
    <url description="Documentation">https://github.com/progressivetech/net.ourpowerbase.sumfields</url>
  </urls>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
    <mixin>smarty-v2@1.0.2</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <upgrader>CRM_Sumfields_Upgrader</upgrader>
</extension>
