<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/admin/setting/formprotection</path>
    <title>Form Protection Settings</title>
    <page_callback>CRM_Admin_Form_Generic</page_callback>
    <access_arguments>administer CiviCRM</access_arguments>
  </item>
</menu>
