<?xml version="1.0"?>
<extension key="advimport" type="module">
  <file>advimport</file>
  <name>Advanced Import</name>
  <description>Provides a few ways to either complicate or simplify your data imports.</description>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Mathieu Lutfy</author>
    <email>mathieu@symbiotic.coop</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/advimport</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/advimport</url>
    <url desc="Support">https://lab.civicrm.org/extensions/advimport/issues</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2025-02-04</releaseDate>
  <version>1.6.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.60</ver>
  </compatibility>
  <comments/>
  <civix>
    <namespace>CRM/Advimport</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>ang-php@1.0.0</mixin>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>mgd-php@1.0.0</mixin>
    <mixin>smarty-v2@1.0.0</mixin>
    <mixin>entity-types-php@1.0.0</mixin>
  </mixins>
  <upgrader>CRM_Advimport_Upgrader</upgrader>
</extension>
