<?xml version="1.0"?>
<extension key="msgtplblocker" type="module">
  <file>msgtplblocker</file>
  <name>Message Template Blocker</name>
  <description>Blocks a configurable list of message templates emails (such as contribution receipts) and optionally records them as an activity.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Mathieu Lutfy, Matthew Wire (MJW)</author>
    <email>mathieu@symbiotic.coop, support@mjw.pt</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/msgtplblocker</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/msgtplblocker</url>
    <url desc="Support">https://lab.civicrm.org/extensions/msgtplblocker/issues</url>
    <url desc="Licensing">https://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2023-03-22</releaseDate>
  <version>1.6.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.58</ver>
  </compatibility>
  <civix>
    <namespace>CRM/Msgtplblocker</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
</extension>
