<?xml version="1.0"?>
<extension key="ogp" type="module">
  <file>ogp</file>
  <name>OGP</name>
  <description>Adds Open Graph Protocol (OGP) tags on CiviCRM pages for easier sharing on social media.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Mathieu Lutfy</author>
    <email>mathieu@symbiotic.coop</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/ogp</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/ogp</url>
    <url desc="Support">https://lab.civicrm.org/extensions/ogp/issues</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-09-30</releaseDate>
  <version>1.6.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.65</ver>
  </compatibility>
  <comments>View the README.md for more information.</comments>
  <civix>
    <namespace>CRM/Ogp</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>menu-xml@1.0.0</mixin>
    <mixin>setting-php@1.0.0</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
</extension>
