{
    "name": "civicrm/optionsimporter",
    "description": "Options Importer Extension allows you to view import automatically custom field's options within a CSV file.",
    "license": "AGPL-3.0-only",
    "type": "civicrm-ext",
    "authors": [
        {
            "name": "iXiam Global Solutions",
            "email": "info@ixiam.com"
        }
    ]
}
