<?xml version="1.0"?>
<extension key="au.com.agileware.eventmanagelocations" type="module">
  <file>eventmanagelocations</file>
  <name>Event manage locations</name>
  <description>CiviCRM extension to prevent re-using locations in CiviCRM Events. Ensures that when a location is changed for an Event, a new location is also created - each location is unique.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Agileware Support</author>
    <email>support@agileware.com.au</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://github.com/agileware/au.com.agileware.eventmanagelocations</url>
    <url desc="Documentation"></url>
    <url desc="Support">https://agileware.com.au/contact</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2021-10-25</releaseDate>
  <version>1.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.0</ver>
  </compatibility>
  <comments></comments>
  <civix>
    <namespace>CRM/Eventmanagelocations</namespace>
  </civix>
</extension>
