<?xml version="1.0"?>
<extension key="recurringbuttons" type="module">
  <file>recurringbuttons</file>
  <name>Recurring Buttons</name>
  <description>Converts the contribution form recurring checkbox into buttons</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>mathieu@symbiotic.coop</author>
    <email>Mathieu Lutfy</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/recurringbuttons</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/recurringbuttons</url>
    <url desc="Support">https://lab.civicrm.org/extensions/recurringbuttons/issues</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2023-03-07</releaseDate>
  <version>1.2</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.65</ver>
  </compatibility>
  <comments>See the README.md for more details</comments>
  <civix>
    <namespace>CRM/Recurringbuttons</namespace>
    <format>23.02.1</format>
  </civix>
  <mixins>
    <mixin>setting-php@1.0.0</mixin>
    <mixin>smarty-v2@1.0.1</mixin>
  </mixins>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
</extension>
