{
    "name": "civicrm/reportplus",
    "description": "ReportPlus extends the default CiviCRM Form's Framework adding new features.",
    "type": "civicrm-extension",
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "iXiam Global Solutions",
            "email": "info@ixiam.com"
        }
    ]
}
