<?xml version="1.0"?>
<menu>
  <item>
    <path>civicrm/turfcutter</path>
    <page_callback>CRM_Turfcutter_Page_Turfcutter</page_callback>
    <title>Turfcutter</title>
    <access_arguments>access CiviCRM</access_arguments>
  </item>
</menu>
