<?xml version="1.0"?>
<extension key="pricesetvisibility" type="module">
  <file>pricesetvisibility</file>
  <name>Priceset Visibility</name>
  <description>Provides admin options to determine priceset (field/option) visibility.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Mathieu Lutfy</author>
    <email>mathieu@symbiotic.coop</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/pricesetvisibility/</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/pricesetvisibility/</url>
    <url desc="Support">https://lab.civicrm.org/extensions/pricesetvisibility/issues</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-11-06</releaseDate>
  <version>1.3.1</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.73</ver>
  </compatibility>
  <comments/>
  <civix>
    <namespace>CRM/Pricesetvisibility</namespace>
    <format>24.09.1</format>
  </civix>
  <classloader>
    <psr0 prefix="CRM_" path="."/>
    <psr4 prefix="Civi\" path="Civi"/>
  </classloader>
  <upgrader>CRM_Pricesetvisibility_Upgrader</upgrader>
  <mixins>
    <mixin>smarty@1.0.3</mixin>
  </mixins>
</extension>
