<?xml version="1.0"?>
<extension key="dataprocessor-duplicatecontacts" type="module">
  <file>dataprocessor_duplicatecontacts</file>
  <name>DataProcessor Duplicate Contact Source</name>
  <description>This extension contains a data source for finding duplicate contacts. It also contains a field for merging and marking them as not a duplicate.</description>
  <license>AGPL-3.0</license>
  <maintainer>
    <author>Jaap Jansma</author>
    <email>jaap.jansma@civicoop.org</email>
  </maintainer>
  <urls>
    <url desc="Main Extension Page">https://lab.civicrm.org/extensions/dataprocessor-duplicatecontacts</url>
    <url desc="Documentation">https://lab.civicrm.org/extensions/dataprocessor-duplicatecontacts/blob/master/README.md</url>
    <url desc="Licensing">http://www.gnu.org/licenses/agpl-3.0.html</url>
  </urls>
  <releaseDate>2024-05-27</releaseDate>
  <version>1.2</version>
  <develStage>stable</develStage>
  <compatibility>
    <ver>5.69</ver>
  </compatibility>
  <classloader>
    <psr4 prefix="Civi\" path="Civi"/>
    <psr0 prefix="CRM_" path="."/>
  </classloader>
  <civix>
    <namespace>CRM/DataprocessorDuplicatecontacts</namespace>
    <format>23.02.1</format>
  </civix>
  <requires>
    <ext>dataprocessor</ext>
  </requires>
  <upgrader>CRM_DataprocessorDuplicatecontacts_Upgrader</upgrader>
  <mixins>
    <mixin>smarty-v2@1.0.1</mixin>
  </mixins>
</extension>
